<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>LIÊN HỆ &#8211; TRƯỜNG PHÁT</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin TRƯỜNG PHÁT &raquo;" href="https://user1mywordpress.github.io/Truongphat/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi TRƯỜNG PHÁT &raquo;" href="https://user1mywordpress.github.io/Truongphat/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/user1mywordpress.github.io\/Truongphat\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://user1mywordpress.github.io/Truongphat/wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="https://user1mywordpress.github.io/Truongphat/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://user1mywordpress.github.io/Truongphat/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.3.3" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.3.3" type="text/css" media="all">
<link rel="stylesheet" id="templately-editor-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/templately/assets/css/editor.css?ver=1.3.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.5.2" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.5.2" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.5.2" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storexmas-style-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/style.css?ver=5.8" type="text/css" media="all">
<style id="storexmas-style-inline-css" type="text/css">/* Slider Content With background color */
		.slider-content:before {
			background-color: #000;
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			opacity: 0;
			-moz-opacity: 0;
			filter:alpha(opacity=0);
			-webkit-transition: all 0.7s ease 0.7s;
			-moz-transition: all 0.7s ease 0.7s;
			transition: all 0.7s ease 0.7s;
			z-index: -1;
		}

		.flex-active-slide .slider-content:before {
			opacity: 0.3;
			-moz-opacity: 0.3;
			filter:alpha(opacity=30);
		}

		.slider-content {
			padding: 40px 20px 40px;
		}
	/****************************************************************/
						/*.... Color Style ....*/
	/****************************************************************/
	/* Nav, links and hover */

a,
ul li a:hover,
ol li a:hover,
.main-navigation a:hover, /* Navigation */
.main-navigation ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor a,
.main-navigation ul li.current-menu-ancestor a,
.main-navigation ul li.current_page_item a,
.main-navigation ul li:hover > a,
.main-navigation li.current-menu-ancestor.menu-item-has-children > a:after,
.main-navigation li.current-menu-item.menu-item-has-children > a:after,
.main-navigation ul li:hover > a:after,
.main-navigation li.menu-item-has-children > a:hover:after,
.main-navigation li.page_item_has_children > a:hover:after,
.main-navigation ul li ul li a:hover,
.main-navigation ul li ul li:hover > a,
.main-navigation ul li.current-menu-item ul li a:hover,
.side-menu-wrap .side-nav-wrap a:hover, /* Side Menu */
.top-bar .top-bar-menu a:hover,
.entry-title a:hover, /* Post */
.entry-title a:focus,
.entry-title a:active,
.entry-meta a:hover,
.image-navigation .nav-links a,
.widget ul li a:hover, /* Widgets */
.widget-title a:hover,
.widget_contact ul li a:hover,
.site-info .copyright a:hover, /* Footer */
#colophon .widget ul li a:hover,
#footer-navigation a:hover,
.gutenberg .entry-meta .author a {
	color: #d41616;
}

.main-navigation ul li ul {
	border-color: #d41616;
}

/* Webkit */
::selection {
	background: #d41616;
	color: #fff;
}

/* Gecko/Mozilla */
::-moz-selection {
	background: #d41616;
	color: #fff;
}

/* Accessibility
================================================== */
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	color: #d41616;
}

/* Default Buttons
================================================== */
input[type="reset"],/* Forms  */
input[type="button"],
input[type="submit"],
.btn-default,
.main-slider .flex-control-nav a.flex-active,
.main-slider .flex-control-nav a:hover,
.go-to-top .icon-bg,
.search-submit,
.vivid-red {
	background-color: #d41616;
}

/* #bbpress
================================================== */
#bbpress-forums .bbp-topics a:hover {
	color: #d41616;
}

.bbp-submit-wrapper button.submit {
	background-color: #d41616;
	border: 1px solid #d41616;
}

/* Woocommerce
================================================== */
.woocommerce #respond input#submit,
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt,
.woocommerce-demo-store p.demo_store,
.top-bar .cart-value {
	background-color: #d41616;
}

.woocommerce .woocommerce-message:before {
	color: #d41616;
}

/****************************************************************/
						/*.... Background Color ....*/
/****************************************************************/

/*.... Top Bar ....*/

.top-bar {
	background-color: #111111;
}

/*.... Site Title and Logo(only works on top and bottom position: ) ....*/
#site-branding {
	background-color: #d41616;
}

/*.... Sticky Header ....*/

#sticky-header,
.is-sticky #sticky-header {
	background-color: #111111;
}
@media only screen and (max-width: 980px) {
	.is-sticky #sticky-header {
		background-color: #111111;
	}
}

/*.... Side Menu & Sidebar ....*/
.side-menu {
  background-color: #fb4242;
}

/****************************************************************/
						/*.... Font Color ....*/
/****************************************************************/

/* Header Widgets Contact */
.top-bar .widget_contact ul li a {
	color: #fafafa;
}

/* Top Bar Menu */
.top-bar .top-bar-menu a,
.top-bar .wcmenucart-contents,
.top-bar .my-cart-wrap {
	color: #fafafa;
}

/* Site Title */
#site-title a {
	color: #ffffff;
}

 /* Site Description */
#site-description {
	color: #ffffff;
}

/* Navigation */
.main-navigation a,
.main-navigation li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after,
.main-navigation li.menu-item-has-children > a:after,
.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after,
.main-navigation li li.page_item_has_children > a:after {
	color: #ffffff;
}

@media only screen and (max-width: 980px) {
	.main-navigation ul li ul li a,
	.main-navigation ul li.current-menu-item ul li a,
	.main-navigation ul li ul li.current-menu-item a,
	.main-navigation ul li.current_page_ancestor ul li a,
	.main-navigation ul li.current-menu-ancestor ul li a,
	.main-navigation ul li.current_page_item ul li a {
		color: #ffffff;
	}
}

.line-bar, 
.line-bar:after, 
.line-bar:before {
	background-color: #ffffff;
}

/* Dropdown Navigation */
.main-navigation ul li ul li a,
.main-navigation ul li.current-menu-item ul li a,
.main-navigation ul li ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor ul li a,
.main-navigation ul li.current-menu-ancestor ul li a,
.main-navigation ul li.current_page_item ul li a,
.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li li.page_item_has_children > a:after,
.sld-plus .header-text-light .main-navigation ul li ul li a {
	color: #747474;
}

/* Top Social Icon, Search Button and Side menu icon */
.social-links li a {
	color: #ffffff;
}

.header-search:after,
.header-search-x:before,
.header-search-x:after,
.show-menu-toggle .bars:after, 
.show-menu-toggle .bars:before,
.show-menu-toggle .bars {
	background-color: #ffffff;
}

.header-search:before {
	border-color: #ffffff;
}</style>
<link rel="stylesheet" id="font-awesome-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="storexmas-responsive-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/css/responsive.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="storexmas-google-fonts-css" href="//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C400i%2C500%2C700&#038;ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.3.1" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-5-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/uploads/elementor/css/post-5.css?ver=1627888847" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/uploads/elementor/css/global.css?ver=1627912321" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-89-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/uploads/elementor/css/post-89.css?ver=1627921217" type="text/css" media="all">
<link rel="stylesheet" id="fluentform-elementor-widget-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/fluentform/public/css/fluent-forms-elementor-widget.css?ver=4.1.51" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;subset=vietnamese&#038;ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" type="text/css" media="all">
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/html5.js?ver=3.7.3' id='html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://user1mywordpress.github.io/Truongphat/wp-json/">
<link rel="alternate" type="application/json" href="https://user1mywordpress.github.io/Truongphat/wp-json/wp/v2/pages/89">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://user1mywordpress.github.io/Truongphat/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://user1mywordpress.github.io/Truongphat/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<meta name="generator" content="WooCommerce 5.5.2">
<link rel="canonical" href="https://user1mywordpress.github.io/Truongphat/lien-he/">
<link rel="shortlink" href="https://user1mywordpress.github.io/Truongphat/?p=89">
<link rel="alternate" type="application/json+oembed" href="https://user1mywordpress.github.io/Truongphat/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fuser1mywordpress.github.io%2FTruongphat%2Flien-he%2F">
<link rel="alternate" type="text/xml+oembed" href="https://user1mywordpress.github.io/Truongphat/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fuser1mywordpress.github.io%2FTruongphat%2Flien-he%2F&#038;format=xml">
	<meta name="viewport" content="width=device-width">
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>
<body class="page-template-default page page-id-89 wp-embed-responsive theme-storexmas woocommerce-no-js  elementor-default elementor-kit-5 elementor-page elementor-page-89">
	<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#site-content-contain">Skip to content</a>
<!-- Masthead ============================================= -->
<header id="masthead" class="site-header" role="banner">
	<div class="header-wrap">
					<!-- Top Header============================================= -->
		<div class="top-header">
							<div class="top-bar">
					<div class="wrap">
												<div class="right-top-bar">

															<div class="cart-box">
									<div class="sx-cart-views">
										<a href="https://user1mywordpress.github.io/Truongphat/gio-hang/" class="wcmenucart-contents">
											<i class="fa fa-shopping-cart"></i>
											<span class="cart-value">0</span>
										</a>
										<div class="my-cart-wrap">
											<div class="my-cart">Total</div>
											<div class="cart-total">0&#8363;</div>
										</div>
									</div>
									
									<div class="widget woocommerce widget_shopping_cart">
<h2 class="widgettitle">Giỏ hàng</h2>
<div class="widget_shopping_cart_content"></div>
</div>								</div> <!-- end .cart-box -->
								
						</div> <!-- end .right-top-bar -->

					</div> <!-- end .wrap -->
				</div> <!-- end .top-bar -->
			
			<!-- Main Header============================================= -->
			<div id="site-branding"><div id="site-detail"> <h2 id="site-title"> 			<a href="https://user1mywordpress.github.io/Truongphat/" title="TRƯỜNG PHÁT" rel="home"> TRƯỜNG PHÁT </a>
			 </h2> <!-- end .site-title --> 				<div id="site-description"> Nhà Phân Phối Gạch Ống Đồng Nai &#8211; TRƯỜNG PHÁT </div> <!-- end #site-description -->
	</div></div>			<div id="sticky-header" class="clearfix">
				<div class="wrap">
					<div class="main-header clearfix">

						<!-- Main Nav ============================================= -->
													<nav id="site-navigation" class="main-navigation clearfix" role="navigation" aria-label="Main Menu">
															<button class="menu-toggle" type="button" aria-controls="primary-menu" aria-expanded="false">
									<span class="line-bar"></span>
								</button><!-- end .menu-toggle -->
								<ul class="menu">
<li class="page_item page-item-111"><a href="https://user1mywordpress.github.io/Truongphat/blog/">Blog</a></li>
<li class="page_item page-item-11"><a href="https://user1mywordpress.github.io/Truongphat/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-12"><a href="https://user1mywordpress.github.io/Truongphat/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-89 current_page_item"><a href="https://user1mywordpress.github.io/Truongphat/lien-he/" aria-current="page">LIÊN HỆ</a></li>
<li class="page_item page-item-14"><a href="https://user1mywordpress.github.io/Truongphat/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-13"><a href="https://user1mywordpress.github.io/Truongphat/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-21"><a href="https://user1mywordpress.github.io/Truongphat/">TRANG CHỦ</a></li>
</ul>							</nav> <!-- end #site-navigation -->
						<div class="header-social-block"></div>
<!-- end .header-social-block -->							<button id="search-toggle" class="header-search" type="button"></button>
							<div id="search-box" class="clearfix">
								<form class="search-form" action="https://user1mywordpress.github.io/Truongphat/" method="get">
		<input type="search" name="s" class="search-field" placeholder="Search &hellip;" autocomplete="off">
	<button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
	</form> <!-- end .search-form -->							</div>  <!-- end #search-box -->
						
					</div>
<!-- end .main-header -->
				</div> <!-- end .wrap -->
			</div>
<!-- end #sticky-header -->

			
		</div>
<!-- end .top-header -->
			</div>
<!-- end .header-wrap -->
	<!-- Main Slider ============================================= -->
	</header> <!-- end #masthead -->

<!-- Main Page Start ============================================= -->
<div id="site-content-contain" class="site-content-contain">
	<div id="content" class="site-content">
	<div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			<header class="page-header">
									<h1 class="page-title">LIÊN HỆ</h1>
					<!-- .page-title -->
								<!-- .breadcrumb -->
			</header><!-- .page-header -->
						<article id="page-89" class="post-89 page type-page status-publish hentry">
								<div class="entry-content">
							<div data-elementor-type="wp-page" data-elementor-id="89" class="elementor elementor-89" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-230af35f elementor-section-content-middle elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="230af35f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-78317a84" data-id="78317a84" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-39e3e0a6 elementor-absolute elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="39e3e0a6" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="349" height="899" src="https://user1mywordpress.github.io/Truongphat/wp-content/uploads/2021/08/shape-2.png" class="attachment-full size-full" alt="" loading="lazy">															</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-70c700dc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="70c700dc" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-12bf3d49" data-id="12bf3d49" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7e23636d elementor-widget elementor-widget-heading" data-id="7e23636d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">TRANG LIÊN HỆ</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7697193a elementor-icon-list--layout-inline elementor-list-item-link-inline elementor-align-center elementor-widget elementor-widget-icon-list" data-id="7697193a" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://templately.live/laluxurio/">					<span class="elementor-icon-list-text">Home</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-minus"></i>						</span>
										<span class="elementor-icon-list-text">Contact</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2b014a3b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2b014a3b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-74c7d36e" data-id="74c7d36e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-64b76f11 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="64b76f11" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2bcf5b91" data-id="2bcf5b91" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6bf6760b elementor-invisible elementor-widget elementor-widget-image" data-id="6bf6760b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="330" height="71" src="https://user1mywordpress.github.io/Truongphat/wp-content/uploads/2021/08/Logo-contact-1.png" class="attachment-full size-full" alt="" loading="lazy">															</div>
				</div>
				<div class="elementor-element elementor-element-1d8e540a elementor-invisible elementor-widget elementor-widget-text-editor" data-id="1d8e540a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Make your holidays memorable with extraordinary comfort, ultimate luxury, and impeccable services here at Bookli.						</div>
				</div>
				<div class="elementor-element elementor-element-c5b96eb elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-invisible elementor-widget elementor-widget-icon-list" data-id="c5b96eb" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">+442 (0)50 34 10 34</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">LaLuxury.admin@support.com</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">16122 Collins Street West Victoria 8265 Australia</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-66b055e8 elementor-shape-circle e-grid-align-left elementor-grid-0 elementor-invisible elementor-widget elementor-widget-social-icons" data-id="66b055e8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-9f6aac3" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-fa9a717" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-49c6105" target="_blank">
						<span class="elementor-screen-only">Linkedin-in</span>
						<i class="fab fa-linkedin-in"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-pinterest elementor-repeater-item-3158c21" target="_blank">
						<span class="elementor-screen-only">Pinterest</span>
						<i class="fab fa-pinterest"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e6494cb" data-id="e6494cb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7fa36bc4 elementor-invisible elementor-widget elementor-widget-heading" data-id="7fa36bc4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get in Touch</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3aeb8114 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3aeb8114" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-45edbbc0" data-id="45edbbc0" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6e3e843a elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="6e3e843a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-45430880 elementor-invisible" data-id="45430880" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-4262ef77 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4262ef77" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7c002635" data-id="7c002635" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2c56db4 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="2c56db4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Enjoy A Memorable Holiday</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-651c9d16 elementor-widget elementor-widget-spacer" data-id="651c9d16" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-28741232 elementor-widget__width-initial elementor-widget-tablet__width-initial elementor-widget elementor-widget-text-editor" data-id="28741232" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Book a room at Bookli today and prepare for an unforgettable holiday of pleasant comfort and experiences.						</div>
				</div>
				<div class="elementor-element elementor-element-716d3c15 elementor-absolute elementor-widget elementor-widget-image" data-id="716d3c15" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="292" height="140" src="https://user1mywordpress.github.io/Truongphat/wp-content/uploads/2021/08/shape-5.png" class="attachment-full size-full" alt="" loading="lazy">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-72474a52" data-id="72474a52" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-48d5c402 elementor-align-center elementor-widget elementor-widget-button" data-id="48d5c402" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">BOOK A ROOM</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
						</div> <!-- entry-content clearfix-->
				
<div id="comments" class="comments-area">
			</div> <!-- .comments-area -->			</article>
					</main><!-- end #main -->
	</div> <!-- #primary -->

<aside id="secondary" class="widget-area" role="complementary" aria-label="Main Sidebar">
    </aside><!-- end #secondary -->
</div>
<!-- end .wrap -->
</div>
<!-- end #content -->
<!-- Footer Start ============================================= -->
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-info">
	<div class="wrap">
	<div class="copyright">		<a title="TRƯỜNG PHÁT" target="_blank" href="https://user1mywordpress.github.io/Truongphat/">TRƯỜNG PHÁT</a> | 
						Designed by: <a title="Theme Freesia" target="_blank" href="https://themefreesia.com/">Theme Freesia</a> |
						&copy; 2021 <a title="WordPress" target="_blank" href="https://wordpress.org/">WordPress</a>
					</div>
				<div style="clear:both;"></div>
		</div> <!-- end .wrap -->
	</div> <!-- end .site-info -->
				<button class="go-to-top" type="button">
				<span class="icon-bg"></span>
				<span class="back-to-top-text"><i class="fa fa-angle-up"></i></span>
				<i class="fa fa-angle-double-up back-to-top-icon"></i>
			</button>
		<div class="page-overlay"></div>
</footer> <!-- end #colophon -->
</div>
<!-- end .site-content-contain -->
</div>
<!-- end #page -->
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="e-animations-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.3.1" type="text/css" media="all">
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/tien\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tien\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/user1mywordpress.github.io\/Truongphat\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.5.2" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/tien\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tien\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.5.2" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/tien\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tien\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2e06c26594ee273cea2e46c9f412f5e3","fragment_name":"wc_fragments_2e06c26594ee273cea2e46c9f412f5e3","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.5.2" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type="text/javascript" id="mailchimp-woocommerce-js-extra">
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/user1mywordpress.github.io\/Truongphat","ajax_url":"https:\/\/user1mywordpress.github.io\/Truongphat\/wp-admin\/admin-ajax.php","language":"vi"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.1" id="mailchimp-woocommerce-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/storexmas-main.js?ver=5.8" id="storexmas-main-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/assets/flurry/jquery.flurry.min.js?ver=5.8" id="flurry-js"></script>
<script type="text/javascript" id="storexmas-flurry-settings-js-extra">
/* <![CDATA[ */
var storexmas_flurry_value = {"storexmas_flurry_character":".*","storexmas_flurry_height":"800","storexmas_flurry_speed":"6000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/assets/flurry/flurry-settings.js?ver=5.8" id="storexmas-flurry-settings-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/assets/sticky/jquery.sticky.min.js?ver=5.8" id="jquery-sticky-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/assets/sticky/sticky-settings.js?ver=5.8" id="storexmas-sticky-settings-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/navigation.js?ver=5.8" id="storexmas-navigation-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/jquery.flexslider-min.js?ver=5.8" id="jquery-flexslider-js"></script>
<script type="text/javascript" id="storexmas-slider-js-extra">
/* <![CDATA[ */
var storexmas_slider_value = {"storexmas_animation_effect":"fade","storexmas_slideshowSpeed":"5000","storexmas_animationSpeed":"700"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/flexslider-setting.js?ver=5.8" id="storexmas-slider-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/skip-link-focus-fix.js?ver=5.8" id="storexmas-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.3.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.3.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.3.1" id="share-link-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Chia sẻ trên Facebook","shareOnTwitter":"Chia sẻ trên Twitter","pinIt":"Ghim nó","download":"Tải xuống","downloadImage":"Tải hình ảnh","fullscreen":"Toàn màn hình","zoom":"Thu phóng","share":"Chia sẻ","playVideo":"Chơi Video","previous":"Previous","next":"Next","close":"Đóng"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Thiết bị di động","value":767,"direction":"max","is_enabled":true,"default_value":767},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false,"default_value":880},"tablet":{"label":"Máy tính bảng","value":1024,"direction":"max","is_enabled":true,"default_value":1024},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false,"default_value":1365},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false,"default_value":1620},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false,"default_value":2400}}},"version":"3.3.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/user1mywordpress.github.io\/Truongphat\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":89,"title":"LI%C3%8AN%20H%E1%BB%86%20%E2%80%93%20TR%C6%AF%E1%BB%9CNG%20PH%C3%81T","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.3.1" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.3.1" id="preloaded-modules-js"></script>
</body>
</html>