<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Sản phẩm &#8211; TRƯỜNG PHÁT</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin TRƯỜNG PHÁT &raquo;" href="https://user1mywordpress.github.io/Truongphat/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi TRƯỜNG PHÁT &raquo;" href="https://user1mywordpress.github.io/Truongphat/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nguồn tin TRƯỜNG PHÁT &raquo; Sản phẩm" href="https://user1mywordpress.github.io/Truongphat/cua-hang/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/user1mywordpress.github.io\/Truongphat\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://user1mywordpress.github.io/Truongphat/wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="wp-call-btn-guten-blocks-style-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/wp-call-button/assets/block/build/index.css?ver=a1dbfd3fcfcfb0740ca8c4771bbdc4c3" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="https://user1mywordpress.github.io/Truongphat/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://user1mywordpress.github.io/Truongphat/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.3.3" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.3.3" type="text/css" media="all">
<link rel="stylesheet" id="templately-editor-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/templately/assets/css/editor.css?ver=1.3.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.5.2" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.5.2" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.5.2" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="40e314001-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1627977016" type="text/css" media="all">
<link rel="stylesheet" id="storexmas-style-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/style.css?ver=5.8" type="text/css" media="all">
<style id="storexmas-style-inline-css" type="text/css">/* Slider Content With background color */
		.slider-content:before {
			background-color: #000;
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			opacity: 0;
			-moz-opacity: 0;
			filter:alpha(opacity=0);
			-webkit-transition: all 0.7s ease 0.7s;
			-moz-transition: all 0.7s ease 0.7s;
			transition: all 0.7s ease 0.7s;
			z-index: -1;
		}

		.flex-active-slide .slider-content:before {
			opacity: 0.3;
			-moz-opacity: 0.3;
			filter:alpha(opacity=30);
		}

		.slider-content {
			padding: 40px 20px 40px;
		}
	/****************************************************************/
						/*.... Color Style ....*/
	/****************************************************************/
	/* Nav, links and hover */

a,
ul li a:hover,
ol li a:hover,
.main-navigation a:hover, /* Navigation */
.main-navigation ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor a,
.main-navigation ul li.current-menu-ancestor a,
.main-navigation ul li.current_page_item a,
.main-navigation ul li:hover > a,
.main-navigation li.current-menu-ancestor.menu-item-has-children > a:after,
.main-navigation li.current-menu-item.menu-item-has-children > a:after,
.main-navigation ul li:hover > a:after,
.main-navigation li.menu-item-has-children > a:hover:after,
.main-navigation li.page_item_has_children > a:hover:after,
.main-navigation ul li ul li a:hover,
.main-navigation ul li ul li:hover > a,
.main-navigation ul li.current-menu-item ul li a:hover,
.side-menu-wrap .side-nav-wrap a:hover, /* Side Menu */
.top-bar .top-bar-menu a:hover,
.entry-title a:hover, /* Post */
.entry-title a:focus,
.entry-title a:active,
.entry-meta a:hover,
.image-navigation .nav-links a,
.widget ul li a:hover, /* Widgets */
.widget-title a:hover,
.widget_contact ul li a:hover,
.site-info .copyright a:hover, /* Footer */
#colophon .widget ul li a:hover,
#footer-navigation a:hover,
.gutenberg .entry-meta .author a {
	color: #d41616;
}

.main-navigation ul li ul {
	border-color: #d41616;
}

/* Webkit */
::selection {
	background: #d41616;
	color: #fff;
}

/* Gecko/Mozilla */
::-moz-selection {
	background: #d41616;
	color: #fff;
}

/* Accessibility
================================================== */
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	color: #d41616;
}

/* Default Buttons
================================================== */
input[type="reset"],/* Forms  */
input[type="button"],
input[type="submit"],
.btn-default,
.main-slider .flex-control-nav a.flex-active,
.main-slider .flex-control-nav a:hover,
.go-to-top .icon-bg,
.search-submit,
.vivid-red {
	background-color: #d41616;
}

/* #bbpress
================================================== */
#bbpress-forums .bbp-topics a:hover {
	color: #d41616;
}

.bbp-submit-wrapper button.submit {
	background-color: #d41616;
	border: 1px solid #d41616;
}

/* Woocommerce
================================================== */
.woocommerce #respond input#submit,
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt,
.woocommerce-demo-store p.demo_store,
.top-bar .cart-value {
	background-color: #d41616;
}

.woocommerce .woocommerce-message:before {
	color: #d41616;
}

/****************************************************************/
						/*.... Background Color ....*/
/****************************************************************/

/*.... Top Bar ....*/

.top-bar {
	background-color: #111111;
}

/*.... Site Title and Logo(only works on top and bottom position: ) ....*/
#site-branding {
	background-color: #d41616;
}

/*.... Sticky Header ....*/

#sticky-header,
.is-sticky #sticky-header {
	background-color: #111111;
}
@media only screen and (max-width: 980px) {
	.is-sticky #sticky-header {
		background-color: #111111;
	}
}

/*.... Side Menu & Sidebar ....*/
.side-menu {
  background-color: #fb4242;
}

/****************************************************************/
						/*.... Font Color ....*/
/****************************************************************/

/* Header Widgets Contact */
.top-bar .widget_contact ul li a {
	color: #fafafa;
}

/* Top Bar Menu */
.top-bar .top-bar-menu a,
.top-bar .wcmenucart-contents,
.top-bar .my-cart-wrap {
	color: #fafafa;
}

/* Site Title */
#site-title a {
	color: #ffffff;
}

 /* Site Description */
#site-description {
	color: #ffffff;
}

/* Navigation */
.main-navigation a,
.main-navigation li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after,
.main-navigation li.menu-item-has-children > a:after,
.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after,
.main-navigation li li.page_item_has_children > a:after {
	color: #ffffff;
}

@media only screen and (max-width: 980px) {
	.main-navigation ul li ul li a,
	.main-navigation ul li.current-menu-item ul li a,
	.main-navigation ul li ul li.current-menu-item a,
	.main-navigation ul li.current_page_ancestor ul li a,
	.main-navigation ul li.current-menu-ancestor ul li a,
	.main-navigation ul li.current_page_item ul li a {
		color: #ffffff;
	}
}

.line-bar, 
.line-bar:after, 
.line-bar:before {
	background-color: #ffffff;
}

/* Dropdown Navigation */
.main-navigation ul li ul li a,
.main-navigation ul li.current-menu-item ul li a,
.main-navigation ul li ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor ul li a,
.main-navigation ul li.current-menu-ancestor ul li a,
.main-navigation ul li.current_page_item ul li a,
.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li li.page_item_has_children > a:after,
.sld-plus .header-text-light .main-navigation ul li ul li a {
	color: #747474;
}

/* Top Social Icon, Search Button and Side menu icon */
.social-links li a {
	color: #ffffff;
}

.header-search:after,
.header-search-x:before,
.header-search-x:after,
.show-menu-toggle .bars:after, 
.show-menu-toggle .bars:before,
.show-menu-toggle .bars {
	background-color: #ffffff;
}

.header-search:before {
	border-color: #ffffff;
}</style>
<link rel="stylesheet" id="font-awesome-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="storexmas-responsive-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/css/responsive.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="storexmas-google-fonts-css" href="//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C400i%2C500%2C700&#038;ver=5.8" type="text/css" media="all">
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/html5.js?ver=3.7.3' id='html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://user1mywordpress.github.io/Truongphat/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://user1mywordpress.github.io/Truongphat/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://user1mywordpress.github.io/Truongphat/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<meta name="generator" content="WooCommerce 5.5.2">

<!-- Call Now Button 0.4.3 by Jerry Rietveld (callnowbutton.com) -->
 <style>#callnowbutton {display:none;} @media screen and (max-width:650px){#callnowbutton {display:block; position:fixed; text-decoration:none; z-index:2147483647;width:55px; height:55px; border-radius:50%; box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);transform: scale(1);bottom:15px; right:20px;background:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2aWV3Qm94PSIwIDAgNjAgNjAiPjxwYXRoIGQ9Ik03LjEwNCAxNC4wMzJsMTUuNTg2IDEuOTg0YzAgMC0wLjAxOSAwLjUgMCAwLjk1M2MwLjAyOSAwLjc1Ni0wLjI2IDEuNTM0LTAuODA5IDIuMSBsLTQuNzQgNC43NDJjMi4zNjEgMy4zIDE2LjUgMTcuNCAxOS44IDE5LjhsMTYuODEzIDEuMTQxYzAgMCAwIDAuNCAwIDEuMSBjLTAuMDAyIDAuNDc5LTAuMTc2IDAuOTUzLTAuNTQ5IDEuMzI3bC02LjUwNCA2LjUwNWMwIDAtMTEuMjYxIDAuOTg4LTI1LjkyNS0xMy42NzRDNi4xMTcgMjUuMyA3LjEgMTQgNy4xIDE0IiBmaWxsPSIjMDA5ZDAwIi8+PHBhdGggZD0iTTcuMTA0IDEzLjAzMmw2LjUwNC02LjUwNWMwLjg5Ni0wLjg5NSAyLjMzNC0wLjY3OCAzLjEgMC4zNWw1LjU2MyA3LjggYzAuNzM4IDEgMC41IDIuNTMxLTAuMzYgMy40MjZsLTQuNzQgNC43NDJjMi4zNjEgMy4zIDUuMyA2LjkgOS4xIDEwLjY5OWMzLjg0MiAzLjggNy40IDYuNyAxMC43IDkuMSBsNC43NC00Ljc0MmMwLjg5Ny0wLjg5NSAyLjQ3MS0xLjAyNiAzLjQ5OC0wLjI4OWw3LjY0NiA1LjQ1NWMxLjAyNSAwLjcgMS4zIDIuMiAwLjQgMy4xMDVsLTYuNTA0IDYuNSBjMCAwLTExLjI2MiAwLjk4OC0yNS45MjUtMTMuNjc0QzYuMTE3IDI0LjMgNy4xIDEzIDcuMSAxMyIgZmlsbD0iIzY2NjY2NiIvPjwvc3ZnPg==) center/35px 35px no-repeat #00bb00;}}
#callnowbutton span {-moz-osx-font-smoothing: grayscale; -webkit-user-select: none; -ms-user-select: none; user-select: none; display: block; width: auto; background-color: rgba(70,70,70,.9); position: absolute; right: 68px; border-radius: 2px; font-family: Helvetica,Arial,sans-serif; padding: 6px 8px; font-size: 13px; font-weight:700; color: #ececec; top: 15px; box-shadow: 0 1px 2px rgba(0,0,0,.15); word-break: keep-all; line-height: 1em; text-overflow: ellipsis; vertical-align: middle; }</style>
<!-- This website uses the WP Call Button plugin to generate more leads. --><style type="text/css">.wp-call-button{ display: none; } @media screen and (max-width: 650px) { .wp-call-button{display: block; position: fixed; text-decoration: none; z-index: 9999999999;width: 60px; height: 60px; border-radius: 50%;/*transform: scale(0.8);*/  right: 20px;  bottom: 20px; background: url( data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNDU5cHgiIGhlaWdodD0iNDU5cHgiIHZpZXdCb3g9IjAgMCA0NTkgNDU5IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA0NTkgNDU5OyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PGc+PGcgaWQ9ImNhbGwiPjxwYXRoIHN0eWxlPSJmaWxsOiB3aGl0ZTsiIGQ9Ik05MS44LDE5OC45YzM1LjcsNzEuNCw5Ni45LDEzMC4wNSwxNjguMywxNjguM0wzMTYuMiwzMTEuMWM3LjY0OS03LjY0OSwxNy44NS0xMC4xOTksMjUuNS01LjFjMjguMDUsMTAuMiw1OC42NDksMTUuMyw5MS44LDE1LjNjMTUuMywwLDI1LjUsMTAuMiwyNS41LDI1LjV2ODYuN2MwLDE1LjMtMTAuMiwyNS41LTI1LjUsMjUuNUMxOTMuOCw0NTksMCwyNjUuMiwwLDI1LjVDMCwxMC4yLDEwLjIsMCwyNS41LDBoODkuMjVjMTUuMywwLDI1LjUsMTAuMiwyNS41LDI1LjVjMCwzMC42LDUuMSw2MS4yLDE1LjMsOTEuOGMyLjU1LDcuNjUsMCwxNy44NS01LjEsMjUuNUw5MS44LDE5OC45eiIvPjwvZz48L2c+PC9zdmc+) center/30px 30px no-repeat #269041 !important;} }</style>	<meta name="viewport" content="width=device-width">
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" id="custom-background-css">body.custom-background { background-image: url("https://user1mywordpress.github.io/Truongphat/wp-content/uploads/2021/08/shape-5.png"); background-position: left top; background-size: contain; background-repeat: repeat; background-attachment: scroll; }</style>
	</head>
<body class="archive post-type-archive post-type-archive-product custom-background wp-custom-logo wp-embed-responsive theme-storexmas woocommerce-shop woocommerce woocommerce-page woocommerce-demo-store woocommerce-no-js  elementor-default elementor-kit-5">
	<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#site-content-contain">Skip to content</a>
<!-- Masthead ============================================= -->
<header id="masthead" class="site-header" role="banner">
	<div class="header-wrap">
					<!-- Top Header============================================= -->
		<div class="top-header">
							<div class="top-bar">
					<div class="wrap">
												<div class="right-top-bar">

															<div class="cart-box">
									<div class="sx-cart-views">
										<a href="https://user1mywordpress.github.io/Truongphat/gio-hang/" class="wcmenucart-contents">
											<i class="fa fa-shopping-cart"></i>
											<span class="cart-value">0</span>
										</a>
										<div class="my-cart-wrap">
											<div class="my-cart">Total</div>
											<div class="cart-total">0&#8363;</div>
										</div>
									</div>
									
									<div class="widget woocommerce widget_shopping_cart">
<h2 class="widgettitle">Giỏ hàng</h2>
<div class="widget_shopping_cart_content"></div>
</div>								</div> <!-- end .cart-box -->
								
						</div> <!-- end .right-top-bar -->

					</div> <!-- end .wrap -->
				</div> <!-- end .top-bar -->
			
			<!-- Main Header============================================= -->
			<div id="site-branding"><div id="site-detail"> <h2 id="site-title"> 			<a href="https://user1mywordpress.github.io/Truongphat/" title="TRƯỜNG PHÁT" rel="home"> TRƯỜNG PHÁT </a>
			 </h2> <!-- end .site-title --> 				<div id="site-description"> Nhà Phân Phối Gạch Ống Đồng Nai &#8211; TRƯỜNG PHÁT </div> <!-- end #site-description -->
	</div></div>			<div id="sticky-header" class="clearfix">
				<div class="wrap">
					<div class="main-header clearfix">

						<!-- Main Nav ============================================= -->
													<nav id="site-navigation" class="main-navigation clearfix" role="navigation" aria-label="Main Menu">
														
								<button class="menu-toggle" type="button" aria-controls="primary-menu" aria-expanded="false">
									<span class="line-bar"></span>
								</button><!-- end .menu-toggle -->
								<ul id="primary-menu" class="menu nav-menu">
<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-105"><a href="https://user1mywordpress.github.io/Truongphat/">TRANG CHỦ</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item current_page_item menu-item-106"><a href="https://user1mywordpress.github.io/Truongphat/cua-hang/" aria-current="page">Cửa hàng</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://user1mywordpress.github.io/Truongphat/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-109">
<a href="https://user1mywordpress.github.io/Truongphat/tai-khoan/">Tài khoản</a>
<ul class="sub-menu">
	<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-120"><a href="https://user1mywordpress.github.io/Truongphat/tai-khoan/lost-password/">Quên mật khẩu</a></li>
	<li id="menu-item-118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-118"><a href="https://user1mywordpress.github.io/Truongphat/tai-khoan/edit-address/">Địa chỉ</a></li>
</ul>
</li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="https://user1mywordpress.github.io/Truongphat/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://user1mywordpress.github.io/Truongphat/lien-he/">LIÊN HỆ</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://user1mywordpress.github.io/Truongphat/blog/">Blog</a></li>
</ul>							</nav> <!-- end #site-navigation -->
						<div class="header-social-block"></div>
<!-- end .header-social-block -->							<button id="search-toggle" class="header-search" type="button"></button>
							<div id="search-box" class="clearfix">
								<form class="search-form" action="https://user1mywordpress.github.io/Truongphat/" method="get">
		<input type="search" name="s" class="search-field" placeholder="Search &hellip;" autocomplete="off">
	<button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
	</form> <!-- end .search-form -->							</div>  <!-- end #search-box -->
						
					</div>
<!-- end .main-header -->
				</div> <!-- end .wrap -->
			</div>
<!-- end #sticky-header -->

			
		</div>
<!-- end .top-header -->
			</div>
<!-- end .header-wrap -->
	<!-- Main Slider ============================================= -->
	</header> <!-- end #masthead -->

<!-- Main Page Start ============================================= -->
<div id="site-content-contain" class="site-content-contain">
	<div id="content" class="site-content">
	<div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			
			
				<h1 class="page-title">Cửa hàng</h1>

			
			
			
				<div class="woocommerce-notices-wrapper"></div>
<p class="woocommerce-result-count">
	Hiển thị kết quả duy nhất</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Đơn hàng của cửa hàng">
					<option value="menu_order" selected>Thứ tự mặc định</option>
					<option value="popularity">Thứ tự theo mức độ phổ biến</option>
					<option value="rating">Thứ tự theo điểm đánh giá</option>
					<option value="date">Mới nhất</option>
					<option value="price">Thứ tự theo giá: thấp đến cao</option>
					<option value="price-desc">Thứ tự theo giá: cao xuống thấp</option>
			</select>
	<input type="hidden" name="paged" value="1">
	</form>

				<ul class="products columns-4">

																					<li class="product type-product post-49 status-publish first instock product_cat-chua-phan-loai product_tag-gach-ong has-post-thumbnail sale sold-individually taxable shipping-taxable purchasable product-type-simple">
	<a href="https://user1mywordpress.github.io/Truongphat/sản%20phẩm/gach-ong/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Giảm giá!</span>
	<img width="300" height="300" src="https://user1mywordpress.github.io/Truongphat/wp-content/uploads/2021/08/1-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">Gạch Ống</h2>
<div class="star-rating"><span style="width:0%">Được xếp hạng <strong class="rating">0</strong> 5 sao</span></div>
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>35.250<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>3.000<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://user1mywordpress.github.io/Truongphat/cua-hang/?add-to-cart=49" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="49" data-product_sku="GACH01" aria-label="Thêm &ldquo;Gạch Ống&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>
									
				</ul>

				
						</main><!-- end #main -->
	</div> <!-- #primary -->
<aside id="secondary" class="widget-area" role="complementary" aria-label="Main Sidebar">
			</aside><!-- end #secondary -->
</div>
<!-- end .wrap -->
</div>
<!-- end #content -->
<!-- Footer Start ============================================= -->
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-info">
	<div class="wrap">
	<div class="copyright">		<a title="TRƯỜNG PHÁT" target="_blank" href="https://user1mywordpress.github.io/Truongphat/">TRƯỜNG PHÁT</a> | 
						Designed by: <a title="Theme Freesia" target="_blank" href="https://themefreesia.com/">Theme Freesia</a> |
						&copy; 2021 <a title="WordPress" target="_blank" href="https://wordpress.org/">WordPress</a>
					</div>
				<div style="clear:both;"></div>
		</div> <!-- end .wrap -->
	</div> <!-- end .site-info -->
				<button class="go-to-top" type="button">
				<span class="icon-bg"></span>
				<span class="back-to-top-text"><i class="fa fa-angle-up"></i></span>
				<i class="fa fa-angle-double-up back-to-top-icon"></i>
			</button>
		<div class="page-overlay"></div>
</footer> <!-- end #colophon -->
</div>
<!-- end .site-content-contain -->
</div>
<!-- end #page -->
<p class="woocommerce-store-notice demo_store" data-notice-id="9d055d0fe2e7ded0e705863cd7562759" style="display:none;">Chào mừng bạn đến với Đại Lý Phân Phối Gạch Ống TRƯỜNG PHÁT <a href="#" class="woocommerce-store-notice__dismiss-link">Bỏ qua</a></p>
<a class="wp-call-button" href="tel:+84903210438"></a>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/tien\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tien\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/user1mywordpress.github.io\/Truongphat\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.5.2" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/tien\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tien\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.5.2" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/tien\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tien\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2e06c26594ee273cea2e46c9f412f5e3","fragment_name":"wc_fragments_2e06c26594ee273cea2e46c9f412f5e3","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.5.2" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type="text/javascript" id="40e314001-js-extra">
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/user1mywordpress.github.io\/Truongphat\/wp-admin\/admin-ajax.php","nonce":"eb9299c250","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1627977016" id="40e314001-js"></script>
<script type="text/javascript" id="mailchimp-woocommerce-js-extra">
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/user1mywordpress.github.io\/Truongphat","ajax_url":"https:\/\/user1mywordpress.github.io\/Truongphat\/wp-admin\/admin-ajax.php","language":"vi"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.1" id="mailchimp-woocommerce-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/storexmas-main.js?ver=5.8" id="storexmas-main-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/assets/flurry/jquery.flurry.min.js?ver=5.8" id="flurry-js"></script>
<script type="text/javascript" id="storexmas-flurry-settings-js-extra">
/* <![CDATA[ */
var storexmas_flurry_value = {"storexmas_flurry_character":".*","storexmas_flurry_height":"800","storexmas_flurry_speed":"6000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/assets/flurry/flurry-settings.js?ver=5.8" id="storexmas-flurry-settings-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/assets/sticky/jquery.sticky.min.js?ver=5.8" id="jquery-sticky-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/assets/sticky/sticky-settings.js?ver=5.8" id="storexmas-sticky-settings-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/navigation.js?ver=5.8" id="storexmas-navigation-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/jquery.flexslider-min.js?ver=5.8" id="jquery-flexslider-js"></script>
<script type="text/javascript" id="storexmas-slider-js-extra">
/* <![CDATA[ */
var storexmas_slider_value = {"storexmas_animation_effect":"fade","storexmas_slideshowSpeed":"5000","storexmas_animationSpeed":"700"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/flexslider-setting.js?ver=5.8" id="storexmas-slider-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/skip-link-focus-fix.js?ver=5.8" id="storexmas-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
</body>
</html>