<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Tài khoản &#8211; TRƯỜNG PHÁT</title>
<meta name="robots" content="max-image-preview:large, noindex, follow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin TRƯỜNG PHÁT &raquo;" href="https://user1mywordpress.github.io/Truongphat/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi TRƯỜNG PHÁT &raquo;" href="https://user1mywordpress.github.io/Truongphat/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/user1mywordpress.github.io\/Truongphat\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://user1mywordpress.github.io/Truongphat/wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="https://user1mywordpress.github.io/Truongphat/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://user1mywordpress.github.io/Truongphat/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.3.3" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.3.3" type="text/css" media="all">
<link rel="stylesheet" id="templately-editor-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/templately/assets/css/editor.css?ver=1.3.0" type="text/css" media="all">
<link rel="stylesheet" id="dwas_styles-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woo-vietnam-checkout/assets/css/devvn_dwas_style.css?ver=2.0.4" type="text/css" media="all">
<link rel="stylesheet" id="select2-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/css/select2.css?ver=5.5.2" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.5.2" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.5.2" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.5.2" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="809207c04-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1627920441" type="text/css" media="all">
<link rel="stylesheet" id="storexmas-style-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/style.css?ver=5.8" type="text/css" media="all">
<style id="storexmas-style-inline-css" type="text/css">/* Slider Content With background color */
		.slider-content:before {
			background-color: #000;
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			opacity: 0;
			-moz-opacity: 0;
			filter:alpha(opacity=0);
			-webkit-transition: all 0.7s ease 0.7s;
			-moz-transition: all 0.7s ease 0.7s;
			transition: all 0.7s ease 0.7s;
			z-index: -1;
		}

		.flex-active-slide .slider-content:before {
			opacity: 0.3;
			-moz-opacity: 0.3;
			filter:alpha(opacity=30);
		}

		.slider-content {
			padding: 40px 20px 40px;
		}
	/****************************************************************/
						/*.... Color Style ....*/
	/****************************************************************/
	/* Nav, links and hover */

a,
ul li a:hover,
ol li a:hover,
.main-navigation a:hover, /* Navigation */
.main-navigation ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor a,
.main-navigation ul li.current-menu-ancestor a,
.main-navigation ul li.current_page_item a,
.main-navigation ul li:hover > a,
.main-navigation li.current-menu-ancestor.menu-item-has-children > a:after,
.main-navigation li.current-menu-item.menu-item-has-children > a:after,
.main-navigation ul li:hover > a:after,
.main-navigation li.menu-item-has-children > a:hover:after,
.main-navigation li.page_item_has_children > a:hover:after,
.main-navigation ul li ul li a:hover,
.main-navigation ul li ul li:hover > a,
.main-navigation ul li.current-menu-item ul li a:hover,
.side-menu-wrap .side-nav-wrap a:hover, /* Side Menu */
.top-bar .top-bar-menu a:hover,
.entry-title a:hover, /* Post */
.entry-title a:focus,
.entry-title a:active,
.entry-meta a:hover,
.image-navigation .nav-links a,
.widget ul li a:hover, /* Widgets */
.widget-title a:hover,
.widget_contact ul li a:hover,
.site-info .copyright a:hover, /* Footer */
#colophon .widget ul li a:hover,
#footer-navigation a:hover,
.gutenberg .entry-meta .author a {
	color: #d41616;
}

.main-navigation ul li ul {
	border-color: #d41616;
}

/* Webkit */
::selection {
	background: #d41616;
	color: #fff;
}

/* Gecko/Mozilla */
::-moz-selection {
	background: #d41616;
	color: #fff;
}

/* Accessibility
================================================== */
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	color: #d41616;
}

/* Default Buttons
================================================== */
input[type="reset"],/* Forms  */
input[type="button"],
input[type="submit"],
.btn-default,
.main-slider .flex-control-nav a.flex-active,
.main-slider .flex-control-nav a:hover,
.go-to-top .icon-bg,
.search-submit,
.vivid-red {
	background-color: #d41616;
}

/* #bbpress
================================================== */
#bbpress-forums .bbp-topics a:hover {
	color: #d41616;
}

.bbp-submit-wrapper button.submit {
	background-color: #d41616;
	border: 1px solid #d41616;
}

/* Woocommerce
================================================== */
.woocommerce #respond input#submit,
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt,
.woocommerce-demo-store p.demo_store,
.top-bar .cart-value {
	background-color: #d41616;
}

.woocommerce .woocommerce-message:before {
	color: #d41616;
}

/****************************************************************/
						/*.... Background Color ....*/
/****************************************************************/

/*.... Top Bar ....*/

.top-bar {
	background-color: #111111;
}

/*.... Site Title and Logo(only works on top and bottom position: ) ....*/
#site-branding {
	background-color: #d41616;
}

/*.... Sticky Header ....*/

#sticky-header,
.is-sticky #sticky-header {
	background-color: #111111;
}
@media only screen and (max-width: 980px) {
	.is-sticky #sticky-header {
		background-color: #111111;
	}
}

/*.... Side Menu & Sidebar ....*/
.side-menu {
  background-color: #fb4242;
}

/****************************************************************/
						/*.... Font Color ....*/
/****************************************************************/

/* Header Widgets Contact */
.top-bar .widget_contact ul li a {
	color: #fafafa;
}

/* Top Bar Menu */
.top-bar .top-bar-menu a,
.top-bar .wcmenucart-contents,
.top-bar .my-cart-wrap {
	color: #fafafa;
}

/* Site Title */
#site-title a {
	color: #ffffff;
}

 /* Site Description */
#site-description {
	color: #ffffff;
}

/* Navigation */
.main-navigation a,
.main-navigation li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after,
.main-navigation li.menu-item-has-children > a:after,
.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li.page_item_has_children > a:after,
.main-navigation li li.page_item_has_children > a:after {
	color: #ffffff;
}

@media only screen and (max-width: 980px) {
	.main-navigation ul li ul li a,
	.main-navigation ul li.current-menu-item ul li a,
	.main-navigation ul li ul li.current-menu-item a,
	.main-navigation ul li.current_page_ancestor ul li a,
	.main-navigation ul li.current-menu-ancestor ul li a,
	.main-navigation ul li.current_page_item ul li a {
		color: #ffffff;
	}
}

.line-bar, 
.line-bar:after, 
.line-bar:before {
	background-color: #ffffff;
}

/* Dropdown Navigation */
.main-navigation ul li ul li a,
.main-navigation ul li.current-menu-item ul li a,
.main-navigation ul li ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor ul li a,
.main-navigation ul li.current-menu-ancestor ul li a,
.main-navigation ul li.current_page_item ul li a,
.main-navigation li li.menu-item-has-children > a:after,
.main-navigation li li.page_item_has_children > a:after,
.sld-plus .header-text-light .main-navigation ul li ul li a {
	color: #747474;
}

/* Top Social Icon, Search Button and Side menu icon */
.social-links li a {
	color: #ffffff;
}

.header-search:after,
.header-search-x:before,
.header-search-x:after,
.show-menu-toggle .bars:after, 
.show-menu-toggle .bars:before,
.show-menu-toggle .bars {
	background-color: #ffffff;
}

.header-search:before {
	border-color: #ffffff;
}</style>
<link rel="stylesheet" id="font-awesome-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="storexmas-responsive-css" href="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/css/responsive.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="storexmas-google-fonts-css" href="//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C400i%2C500%2C700&#038;ver=5.8" type="text/css" media="all">
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="zxcvbn-async-js-extra">
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/user1mywordpress.github.io\/Truongphat\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/zxcvbn-async.min.js?ver=1.0" id="zxcvbn-async-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/html5.js?ver=3.7.3' id='html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://user1mywordpress.github.io/Truongphat/wp-json/">
<link rel="alternate" type="application/json" href="https://user1mywordpress.github.io/Truongphat/wp-json/wp/v2/pages/14">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://user1mywordpress.github.io/Truongphat/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://user1mywordpress.github.io/Truongphat/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<meta name="generator" content="WooCommerce 5.5.2">
<link rel="canonical" href="https://user1mywordpress.github.io/Truongphat/tai-khoan/">
<link rel="shortlink" href="https://user1mywordpress.github.io/Truongphat/?p=14">
<link rel="alternate" type="application/json+oembed" href="https://user1mywordpress.github.io/Truongphat/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fuser1mywordpress.github.io%2FTruongphat%2Ftai-khoan%2F">
<link rel="alternate" type="text/xml+oembed" href="https://user1mywordpress.github.io/Truongphat/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fuser1mywordpress.github.io%2FTruongphat%2Ftai-khoan%2F&#038;format=xml">
	<meta name="viewport" content="width=device-width">
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>
<body class="page-template-default page page-id-14 wp-embed-responsive theme-storexmas woocommerce-account woocommerce-page woocommerce-lost-password woocommerce-no-js  gutenberg elementor-default elementor-kit-5">
	<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#site-content-contain">Skip to content</a>
<!-- Masthead ============================================= -->
<header id="masthead" class="site-header" role="banner">
	<div class="header-wrap">
					<!-- Top Header============================================= -->
		<div class="top-header">
							<div class="top-bar">
					<div class="wrap">
												<div class="right-top-bar">

															<div class="cart-box">
									<div class="sx-cart-views">
										<a href="https://user1mywordpress.github.io/Truongphat/gio-hang/" class="wcmenucart-contents">
											<i class="fa fa-shopping-cart"></i>
											<span class="cart-value">0</span>
										</a>
										<div class="my-cart-wrap">
											<div class="my-cart">Total</div>
											<div class="cart-total">0&#8363;</div>
										</div>
									</div>
									
									<div class="widget woocommerce widget_shopping_cart">
<h2 class="widgettitle">Giỏ hàng</h2>
<div class="widget_shopping_cart_content"></div>
</div>								</div> <!-- end .cart-box -->
								
						</div> <!-- end .right-top-bar -->

					</div> <!-- end .wrap -->
				</div> <!-- end .top-bar -->
			
			<!-- Main Header============================================= -->
			<div id="site-branding"><div id="site-detail"> <h2 id="site-title"> 			<a href="https://user1mywordpress.github.io/Truongphat/" title="TRƯỜNG PHÁT" rel="home"> TRƯỜNG PHÁT </a>
			 </h2> <!-- end .site-title --> 				<div id="site-description"> Nhà Phân Phối Gạch Ống Đồng Nai &#8211; TRƯỜNG PHÁT </div> <!-- end #site-description -->
	</div></div>			<div id="sticky-header" class="clearfix">
				<div class="wrap">
					<div class="main-header clearfix">

						<!-- Main Nav ============================================= -->
													<nav id="site-navigation" class="main-navigation clearfix" role="navigation" aria-label="Main Menu">
															<button class="menu-toggle" type="button" aria-controls="primary-menu" aria-expanded="false">
									<span class="line-bar"></span>
								</button><!-- end .menu-toggle -->
								<ul class="menu">
<li class="page_item page-item-11"><a href="https://user1mywordpress.github.io/Truongphat/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-12"><a href="https://user1mywordpress.github.io/Truongphat/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-14 current_page_item"><a href="https://user1mywordpress.github.io/Truongphat/tai-khoan/" aria-current="page">Tài khoản</a></li>
<li class="page_item page-item-13"><a href="https://user1mywordpress.github.io/Truongphat/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-21"><a href="https://user1mywordpress.github.io/Truongphat/">TRANG CHỦ</a></li>
</ul>							</nav> <!-- end #site-navigation -->
						<div class="header-social-block"></div>
<!-- end .header-social-block -->							<button id="search-toggle" class="header-search" type="button"></button>
							<div id="search-box" class="clearfix">
								<form class="search-form" action="https://user1mywordpress.github.io/Truongphat/" method="get">
		<input type="search" name="s" class="search-field" placeholder="Search &hellip;" autocomplete="off">
	<button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
	</form> <!-- end .search-form -->							</div>  <!-- end #search-box -->
						
					</div>
<!-- end .main-header -->
				</div> <!-- end .wrap -->
			</div>
<!-- end #sticky-header -->

			
		</div>
<!-- end .top-header -->
			</div>
<!-- end .header-wrap -->
	<!-- Main Slider ============================================= -->
	</header> <!-- end #masthead -->

<!-- Main Page Start ============================================= -->
<div id="site-content-contain" class="site-content-contain">
	<div id="content" class="site-content">
	<div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			<header class="page-header">
									<h1 class="page-title">Tài khoản</h1>
					<!-- .page-title -->
								<!-- .breadcrumb -->
			</header><!-- .page-header -->
						<article id="page-14" class="post-14 page type-page status-publish hentry">
								<div class="entry-content">
					<div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>
<form method="post" class="woocommerce-ResetPassword lost_reset_password">

	<p>Quên mật khẩu? Vui lòng nhập tên đăng nhập hoặc địa chỉ email. Bạn sẽ nhận được một liên kết tạo mật khẩu mới qua email.</p>
	<p class="woocommerce-form-row woocommerce-form-row--first form-row form-row-first">
		<label for="user_login">Tên đăng nhập hoặc email</label>
		<input class="woocommerce-Input woocommerce-Input--text input-text" type="text" name="user_login" id="user_login" autocomplete="username">
	</p>

	<div class="clear"></div>

	
	<p class="woocommerce-form-row form-row">
		<input type="hidden" name="wc_reset_password" value="true">
		<button type="submit" class="woocommerce-Button button" value="Đặt lại mật khẩu">Đặt lại mật khẩu</button>
	</p>

	<input type="hidden" id="woocommerce-lost-password-nonce" name="woocommerce-lost-password-nonce" value="f3ca7bcf94"><input type="hidden" name="_wp_http_referer" value="/tien/wordpress/tai-khoan/lost-password/">
</form>
</div>
				</div> <!-- entry-content clearfix-->
				
<div id="comments" class="comments-area">
			</div> <!-- .comments-area -->			</article>
					</main><!-- end #main -->
	</div> <!-- #primary -->

<aside id="secondary" class="widget-area" role="complementary" aria-label="Main Sidebar">
    </aside><!-- end #secondary -->
</div>
<!-- end .wrap -->
</div>
<!-- end #content -->
<!-- Footer Start ============================================= -->
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-info">
	<div class="wrap">
	<div class="copyright">		<a title="TRƯỜNG PHÁT" target="_blank" href="https://user1mywordpress.github.io/Truongphat/">TRƯỜNG PHÁT</a> | 
						Designed by: <a title="Theme Freesia" target="_blank" href="https://themefreesia.com/">Theme Freesia</a> |
						&copy; 2021 <a title="WordPress" target="_blank" href="https://wordpress.org/">WordPress</a>
					</div>
				<div style="clear:both;"></div>
		</div> <!-- end .wrap -->
	</div> <!-- end .site-info -->
				<button class="go-to-top" type="button">
				<span class="icon-bg"></span>
				<span class="back-to-top-text"><i class="fa fa-angle-up"></i></span>
				<i class="fa fa-angle-double-up back-to-top-icon"></i>
			</button>
		<div class="page-overlay"></div>
</footer> <!-- end #colophon -->
</div>
<!-- end .site-content-contain -->
</div>
<!-- end #page -->
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3" id="select2-js"></script>
<script type="text/javascript" id="devvn_tinhthanhpho-js-extra">
/* <![CDATA[ */
var vncheckout_array = {"admin_ajax":"https:\/\/user1mywordpress.github.io\/Truongphat\/wp-admin\/admin-ajax.php","get_address":"https:\/\/user1mywordpress.github.io\/Truongphat\/wp-content\/plugins\/woo-vietnam-checkout\/get-address.php","home_url":"https:\/\/user1mywordpress.github.io\/Truongphat","formatNoMatches":"Không có giá trị","phone_error":"Số điện thoại không đúng định dạng","loading_text":"Đang kiểm tra...","loadaddress_error":"Số điện thoại không tồn tại"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woo-vietnam-checkout/assets/js/devvn_tinhthanh.js?ver=2.0.4" id="devvn_tinhthanhpho-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/tien\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tien\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/user1mywordpress.github.io\/Truongphat\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.5.2" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9" id="selectWoo-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/dist/hooks.min.js?ver=a7edae857aab69d69fa10d5aef23a5de" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/dist/i18n.min.js?ver=5f1269854226b4dd90450db411a12b79" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="password-strength-meter-js-extra">
/* <![CDATA[ */
var pwsL10n = {"unknown":"Mật khẩu mạnh không xác định","short":"Rất yếu","bad":"Yếu","good":"Trung bình","strong":"Mạnh","mismatch":"Mật khẩu không khớp"};
/* ]]> */
</script>
<script type="text/javascript" id="password-strength-meter-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2021-08-02 03:13:39+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s đã ngừng hoạt động từ phiên bản %2$s! Sử dụng thay thế bằng %3$s."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}} );
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-admin/js/password-strength-meter.min.js?ver=5.8" id="password-strength-meter-js"></script>
<script type="text/javascript" id="wc-password-strength-meter-js-extra">
/* <![CDATA[ */
var wc_password_strength_meter_params = {"min_password_strength":"3","stop_checkout":"","i18n_password_error":"Vui lòng nhập mật khẩu khó hơn.","i18n_password_hint":"Gợi ý: Mật khẩu phải có ít nhất 12 ký tự. Để nâng cao độ bảo mật, sử dụng chữ in hoa, in thường, chữ số và các ký tự đặc biệt như ! \" ? $ % ^ & )."};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=5.5.2" id="wc-password-strength-meter-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/tien\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tien\/wordpress\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.5.2" id="woocommerce-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/frontend/lost-password.min.js?ver=5.5.2" id="wc-lost-password-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/tien\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tien\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2e06c26594ee273cea2e46c9f412f5e3","fragment_name":"wc_fragments_2e06c26594ee273cea2e46c9f412f5e3","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.5.2" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script type="text/javascript" id="809207c04-js-extra">
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/user1mywordpress.github.io\/Truongphat\/wp-admin\/admin-ajax.php","nonce":"d5f43e694b","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1627920441" id="809207c04-js"></script>
<script type="text/javascript" id="mailchimp-woocommerce-js-extra">
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/user1mywordpress.github.io\/Truongphat","ajax_url":"https:\/\/user1mywordpress.github.io\/Truongphat\/wp-admin\/admin-ajax.php","language":"vi"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.1" id="mailchimp-woocommerce-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/storexmas-main.js?ver=5.8" id="storexmas-main-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/assets/flurry/jquery.flurry.min.js?ver=5.8" id="flurry-js"></script>
<script type="text/javascript" id="storexmas-flurry-settings-js-extra">
/* <![CDATA[ */
var storexmas_flurry_value = {"storexmas_flurry_character":".*","storexmas_flurry_height":"800","storexmas_flurry_speed":"6000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/assets/flurry/flurry-settings.js?ver=5.8" id="storexmas-flurry-settings-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/assets/sticky/jquery.sticky.min.js?ver=5.8" id="jquery-sticky-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/assets/sticky/sticky-settings.js?ver=5.8" id="storexmas-sticky-settings-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/navigation.js?ver=5.8" id="storexmas-navigation-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/jquery.flexslider-min.js?ver=5.8" id="jquery-flexslider-js"></script>
<script type="text/javascript" id="storexmas-slider-js-extra">
/* <![CDATA[ */
var storexmas_slider_value = {"storexmas_animation_effect":"fade","storexmas_slideshowSpeed":"5000","storexmas_animationSpeed":"700"};
/* ]]> */
</script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/flexslider-setting.js?ver=5.8" id="storexmas-slider-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-content/themes/storexmas/js/skip-link-focus-fix.js?ver=5.8" id="storexmas-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://user1mywordpress.github.io/Truongphat/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
</body>
</html>